# jetbrains-plugin-samples

./: .gitignore  README.md  gradle.properties  settings.gradle
docs/: STRING_ENCRYPTION_GUIDE.md
kotlin-layout-demo/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-layout-demo/src/main/java/cn/lacknb/blog/kotlinlayoutdemo/toolwindow/tabs/: BorderLayoutDemoPanel.java  BoxLayoutDemoPanel.java  FlowLayoutDemoPanel.java  GridBagLayoutDemoPanel.java  GridLayoutDemoPanel.java
kotlin-layout-demo/src/main/kotlin/cn/lacknb/blog/kotlinlayoutdemo/toolwindow/: MyToolWindowFactory.kt
kotlin-layout-demo/src/main/kotlin/cn/lacknb/blog/kotlinlayoutdemo/toolwindow/tabs/: UiDslDemoPanel.kt
llm-chat-stream-render/: build.gradle  proguard-rules.pro
llm-chat-stream-render/gradle/: embedded-config.gradle  proguard.gradle  string-encrypt.gradle
llm-chat-stream-render/src/main/java/cn/lacknb/blog/llm/stream/: AesUtil.java  ChatMessage.java  EncryptStrings.java  LLMChatToolWindow.java  LLMChatToolWindowFactory.java  LLMConfig.java  LLMConfigLoader.java  MarkdownBlock.java  MarkdownRenderer.java  MethodActionLineMarkerProvider.java  NoStringEncrypt.java  OpenAIChatService.java  StreamMarkdownPanel.java  StreamMarkdownParser.java
plugin-sample-01/: build.gradle
plugin-sample-01/src/main/java/cn/lacknb/blog/sample01/: TestAgentToolWindowFactory.java
plugin-sample-02/: build.gradle
plugin-sample-02/src/main/java/cn/lacknb/blog/action/: CompileAction.java
plugin-sample-02/src/main/java/cn/lacknb/blog/dialog/: CompileDialog.java
plugin-sample-02/src/main/java/cn/lacknb/blog/window/: AIAssistantToolWindowFactory.java
plugin-sample-03/: build.gradle
plugin-sample-03/src/main/java/cn/lacknb/blog/advanced/actions/: AIMethodActionGroup.java  AnalyzeCoverageAction.java  CompileCurrentFileAction.java  ExplainCodeAction.java  GenerateCommentAction.java  GenerateTestAction.java
plugin-sample-03/src/main/java/cn/lacknb/blog/advanced/coverage/: CoverageAnalyzer.java
plugin-sample-03/src/main/java/cn/lacknb/blog/advanced/linemarker/: MethodLineMarkerProvider.java
plugin-sample-03/src/main/java/cn/lacknb/blog/advanced/service/: AIService.java
plugin-sample-03/src/main/java/cn/lacknb/blog/advanced/window/: AIDevToolWindowFactory.java
settings-jbtable-separator/: build.gradle
settings-jbtable-separator/src/main/java/cn/lacknb/blog/settings/: AppSettingsState.java  CustomRuleDialog.java  NewSettingsConfigurable.java  PropertyEditingDialog.java  RuleEditingDialog.java  TableSettingsConfigurable.java  ThreeTableSettingsConfigurable.java
