pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}

rootProject.name = 'jetbrain-plugin-samples'
include 'plugin-sample-01'
include 'plugin-sample-02'
include 'settings-jbtable-separator'
include 'llm-chat-stream-render'
