plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group = 'cn.lacknb.blog'
version = '1.0-SNAPSHOT'

intellij {
    version.set("2022.2")
    plugins = ['java', 'junit'] // 可选：依赖的插件（如 Java 支持）
    updateSinceUntilBuild = false // 禁用版本范围检查
    downloadSources = false // 下载源码（可选）
}



tasks {
    patchPluginXml {
        changeNotes = """
            test 
        """
        sinceBuild.set('222')
        untilBuild.set('232.*')
    }
}

test {
    useJUnitPlatform()
}