buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.0'
        classpath 'org.ow2.asm:asm:9.7.1'
        classpath 'org.ow2.asm:asm-tree:9.7.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

configurations {
    proguard
}

group = 'cn.lacknb.blog'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

intellij {
    version.set("2022.2")
    plugins = ['java']
    updateSinceUntilBuild = false
    downloadSources = false
}

tasks {
    patchPluginXml {
        changeNotes = """
        Initial version of the plugin
        """
        sinceBuild = '222'
//        untilBuild = '222.*'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.commonmark:commonmark:0.22.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

apply from: "$projectDir/gradle/embedded-config.gradle"
apply from: "$projectDir/gradle/string-encrypt.gradle"
apply from: "$projectDir/gradle/proguard.gradle"

test {
    useJUnitPlatform()
}
