plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group = 'cn.lacknb.blog'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version.set("2022.2")
    plugins = ['java']
    updateSinceUntilBuild = false
    downloadSources = false
}

tasks {
    patchPluginXml {
        changeNotes = """
        Settings with JBTable separator example
        """
        sinceBuild = '222'
        untilBuild = '222.*'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
